<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidPrograming.Contract.Repositories\KidPrograming.Contract.Repositories.csproj" />
    <ProjectReference Include="..\KidPrograming.Core\KidPrograming.Core.csproj" />
    <ProjectReference Include="..\KidPrograming.Repositories\KidPrograming.Repositories.csproj" />
  </ItemGroup>

</Project>
