# Kid_Programming_BE

./: .gitignore  KidPrograming.sln  README.md
KidPrograming/: Dockerfile  KidPrograming.csproj  KidPrograming.http  Program.cs  WeatherForecast.cs  appsettings.json  firebase-adminsdk.json
KidPrograming.Contract.Repositories/: KidPrograming.Contract.Repositories.csproj
KidPrograming.Contract.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
KidPrograming.Contract.Repositories/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
KidPrograming.Contract.Services/: KidPrograming.Contract.Services.csproj
KidPrograming.Contract.Services/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IChapterProgressService.cs  IChapterService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  (+6 more)
KidPrograming.Core/: BaseResponseModel.cs  Enums.cs  ErrorException.cs  JwtSettings.cs  KidPrograming.Core.csproj
KidPrograming.Core/Base/: BaseEntity.cs  BasePaginatedList.cs  BaseResponse.cs  BaseResponseModel.cs  JwtSettings.cs  RedisConfiguration.cs
KidPrograming.Core/Constants/: Enums.cs
KidPrograming.Core/ExceptionCustom/: ErrorException.cs
KidPrograming.Core/Store/: StatusCodeHelper.cs
KidPrograming.Core/Utils/: CoreHelper.cs  CustomName.cs  FirebaseAuthHelper.cs
KidPrograming.Entity/: Chapter.cs  ChapterProgress.cs  Course.cs  Enrollment.cs  KidPrograming.Entity.csproj  Lab.cs  Lesson.cs  Notification.cs  Payment.cs  Submission.cs  User.cs
KidPrograming.Repositories/: KidPrograming.Repositories.csproj
KidPrograming.Services/: DependencyInjection.cs  KidPrograming.Services.csproj
KidPrograming/Attributes/: CacheAtribute.cs
KidPrograming/Controllers/: AuthController.cs  ChapterController.cs  ChapterProgressController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  LabController.cs  LessonController.cs  NotificationController.cs  SubmissionController.cs  VNPayController.cs  WeatherForecastController.cs
KidPrograming/DI/: DependencyInjection.cs
KidPrograming/Midleware/: ExceptionMidleware.cs  PermissionMidleware.cs
KidPrograming/Properties/: launchSettings.json
KidPrograming/Properties/ServiceDependencies/KidProgramming - Web Deploy/: profile.arm.json
KidProgramming.ModelViews/: KidProgramming.ModelViews.csproj
KidProgramming.ModelViews/ModelViews/AuthModel/: AuthModel.cs  GoogleLoginRequest.cs  RequestAuthModel.cs  ResponseUserModel.cs  UpdateUserModel.cs  UserResponse.cs
KidProgramming.ModelViews/ModelViews/ChapterModels/: CreateChapterModel.cs  ResponseChapterModel.cs  UpdateChapterModel.cs
KidProgramming.ModelViews/ModelViews/ChapterProgressModels/: CreateChapterProgressModel.cs  ResponseChapterProgressModel.cs  UpdateChapterProgressModel.cs
KidProgramming.ModelViews/ModelViews/CourseModels/: CreateCourseModel.cs  ResponseCourseModel.cs  UpdateCourseModel.cs
KidProgramming.ModelViews/ModelViews/DashboardModels/: Revenue.cs  TopCourseEnrollment.cs
KidProgramming.ModelViews/ModelViews/EnrollmentModels/: ResponseEnrollmentModel.cs  StudentModel.cs
KidProgramming.ModelViews/ModelViews/LabModels/: CreateLabModel.cs  ResponseLabModel.cs  UpdateLabModel.cs
KidProgramming.ModelViews/ModelViews/LessonModels/: CreateLessonModel.cs  ResponseLessonModel.cs  UpdateLessonModel.cs
KidProgramming.ModelViews/ModelViews/NotificationModels/: BulkNotificationCreateModel.cs  CreateNotificationModel.cs  ResponseNotificationModel.cs
KidProgramming.ModelViews/ModelViews/PaymentModels/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
KidProgramming.ModelViews/ModelViews/SubmissionModels/: CreateSubmissionModel.cs  ResponseSubmissionModel.cs  UpdateSubmissionModel.cs
(+59 files in other folders)
